<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bad44796-1a92-45e4-af55-61621bf03aca</ProjectGuid>
    <ExpressionBlendVersion>12.0.51020.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>LahotiMode_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>4612B1C9FC4DA1BA18176CBC750DB0CBE5B96931</PackageCertificateThumbprint>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="awakensyoda.mp4" />
    <Content Include="css\default.css" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="jeep.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\globals.js" />
    <None Include="LahotiMode_StoreKey.pfx" />
    <Content Include="lightsabre.png" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\box2d\homePage.css" />
    <Content Include="pages\box2d\page.html" />
    <Content Include="pages\box2d\page.js" />
    <Content Include="pages\box2d\page3.js" />
    <Content Include="pages\box2d\page2.js" />
    <Content Include="pages\box2d\page3.html" />
    <Content Include="pages\box2d\page2.html" />
    <Content Include="pages\box2d\page.css" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\landing\landing.css" />
    <Content Include="pages\landing\landing.html" />
    <Content Include="pages\landing\landing.js" />
    <Content Include="pages\landing\lightsabre.png" />
    <Content Include="pages\landing\stars_bg.jpg" />
    <Content Include="pages\landing\yoda.png" />
    <Content Include="pages\levels\levels.css" />
    <Content Include="pages\levels\levels.html" />
    <Content Include="pages\levels\levels.js" />
    <Content Include="pages\level\level.css" />
    <Content Include="pages\level\level.html" />
    <Content Include="pages\level\level.js" />
    <Content Include="Starjhol.ttf" />
    <Content Include="stars_bg.jpg" />
    <Content Include="audio.mp3" />
    <Content Include="STJEDISE.TTF" />
    <Content Include="yoda.png" />
    <None Include="LahotiMode_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>